<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="png" href="url.png">

    <title>Download UltraEdit text editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .logo img {
            width: 160px;
        }

        .main {
            margin: auto;
            overflow-x: hidden;
        }

        .nav {
            display: flex;
            align-items: center;
            padding: 18px;
            column-gap: 25px;
            justify-content: center;
            background-color: white;
        }

        .nav .logo img {
            margin-right: 180px;
        }

        .nav-content {
            display: flex;
            gap: 5px;
            cursor: pointer;
            color: rgb(80, 79, 79);
            font-size: 14px;
        }

        .nav-content:hover {
            color: grey;
        }

        .content-section {
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .content-section span p {
            font-size: 44px;
            padding: 50px;
        }

        .content-section span p img {
            margin-left: 30px;
            cursor: pointer;
            width: 100px;
        }

        .content-section span {
            font-size: 1.3rem;
            text-align: center;
        }

        .content-section button {
            width: 280px;
            height: 45px;
            font-size: 12px;
            text-transform: uppercase;
            outline: none;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: rgb(54, 199, 232);
            font-weight: 800;
            cursor: pointer;
            margin-top: 30px;
        }

        .logo-download {
            display: flex;
            align-self: flex-start;
            /* background-color: red; */
            align-items: center;
            margin-left: 340px;
            margin-top: 80px;
            gap: 12px;
        }

        .logo-download img {
            width: 60px;
        }

        .logo-download small {
            font-size: 12px;
        }

        .logo-download span{
            margin-bottom: 13px ;
        }

        .download-section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-top: 25px;
            padding-bottom: 60px;
        }

        .mid-dow-sec {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 22px;
            column-gap: 22px;
        }

        .item {
            width: 240px;
            height: 180px;
            background-color: rgb(247, 244, 243);
            border-radius: 9px;
            text-align: center;
            padding: 10px 22px;
        }

        .item p {
            font-weight: bolder;
            font-size: 18px;
            margin: 16px 0px;
        }

        .item a {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 8px 18px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 10px;
            border: none;
            outline: none;
        }

        #mark {
            font-size: 10px;
        }

        .item h6 {
            font-size: 7.55px;
            margin: 4px 0;
            word-break: break-word;
            font-weight: 100;
            cursor: pointer;
        }

        .footer {
            display: block;
        }

        .footer img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <img src="Background-2.png" alt="">
            </div>
            <div class="nav-content">
                <p>Products</p><i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-content">
                <p>For business</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-content">
                <p>Resources</p><i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-content">
                <p>Academic licensing</p>
            </div>
            <div class="nav-content">
                <p>Our company</p><i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-content">
                <i class="fa-solid fa-globe"></i>
                <p>English</p>
            </div>
            <div class="nav-content">
                <p><i class="fa-solid fa-magnifying-glass"></i></p>
            </div>
        </div>
        <div class="content-section">
            <span>
                <p>Download <strong>UltraEdit</strong> for Windows</h2><img src="Reviews.png" alt=""></p>
            </span>
            <span>Download and try UltraEdit before you buy it! This download includes the full Windows<br>version of
                the text editor.</span>
            <div class="btn"><button>Download Mac or Linux version</button></div>
            <div class="logo-download"><img src="logo.png" alt=""><span>Download UltraEdit <Small>v2024.3.0.15
                        (released 2025-04-25) | Hotfix information </Small></span></div>
        </div>
        <div class="download-section">
            <div class="mid-dow-sec">
                <div class="item">
                    <p>English</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>Deutsch</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>Italiano</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>Español</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>français</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>Português brasileiro</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>日本</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>한국어</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>华语</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>
                <div class="item">
                    <p>華語</p>
                    <a href="ue_english_64.exe">Download 64-bit</a>
                    <h6 id="mark">SHA256</h6>
                    <h6>F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E9</h6>
                    <h6>3292D91AE27</h6>
                </div>

            </div>
        </div>
        <div class="footer">
            <img src="image-1.png" alt="">
            <img src="image-2.png" alt="">
        </div>
    </div>
</body>

</html>